</<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="shortcut icon" href="./images/logo.ico" />-->
    <title>Alessandro Celli</title>
    
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/zmg2hez.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W998DP5EVW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W998DP5EVW');
</script>
  
</head>

<body>

  <div id="header">
    <h2>
      <mark><a href="../index.html">&larr; alessandro celli</a></mark>
      <br>
      <!-- <mark><a href="#bottom">&darr; PROJECTS</a></mark> -->
      <mark><a href="./cloud-zoo.html">&rarr; next</a></mark>
      <br>
      <mark><a href="../about.html">? about</a></mark>
    </h2>
  </div>
  

  <div class="content">

    <div id="titlebox">
      <h1>
        <span class="year">2021</span>THE LAST HUMAN ON EARTH
      </h1>
    </div>
        
    <h2 id="text-info">
      Possibility of an Island - AA School
      <br>
        <ul>
          <li>short film (9'00")</li>
          <li>future</li>
          <li>fiction</li>
        </ul>
    </h2>
    
    <div id="text-credits">
      <h3>
        <span style="font-family: altehaas-bold;">PROJECT BY:</span> ALESSANDRO CELLI, MARTINA MARCHESI, LUCA MONACO, FOSBURY ARCHITECTURE <br>
        <span style="font-family: altehaas-bold;">MAIN CHARACTER:</span> MARTINA MARCHESI <br>
        <span style="font-family: altehaas-bold;">DIRECTED BY:</span> ALESSANDRO CELLI, LUCA MONACO <br>
        <span style="font-family: altehaas-bold;">EDITING:</span> LUCA MONACO <br>
        <span style="font-family: altehaas-bold;">SOUND DESIGN:</span> ALESSANDRO CELLI <br>
        <span style="font-family: altehaas-bold;">TEXTS AND IMAGES:</span> MARTINA MARCHESI <br>
        <span style="font-family: altehaas-bold;">PHOTOGRAPHY:</span> PIERCARLO QUECCHIA - DSL STUDIO<br>
        <span style="font-family: altehaas-bold;">VOICE:</span> SENSY MANIA <br>
        <span style="font-family: altehaas-bold;">SPECIAL THANKS TO:</span> FOSBURY ARCHITECTURE, CULT OF MAGIC, NICHOLAS KORODY, P.O.A.I. ORGANIZERS
        <br><br>
      </h3>
    </div>
      
    <hr class="style-one">

    <div id="textbox">
      <p>
        The Last Human on Earth is a short film that stages the final hours of the last of our species.
        Avoiding any apocalyptic visual temptation, the storyline dissects a relatively short timeframe in which the protagonist abandons 
        civilization and dives into a natural environment establishing a conflicting relationship with other species: a means to 
        challenge anthropocentrism, to question the relationship between human and artificial intelligence, and to imagine which 
        natural species could be next dominant on a global scale.
        <br><br>
        The Last Human on Earth was developed and produced at <a href="https://www.instagram.com/possibility_of_an_island/" target="_blank">&#8599; Possibility of an Island</a>, a summer school in Tuscany organized by 
        Space Caviar, (ab)Normal, CAPTCHA, and the AA School of Architecture. The team was composed by Martina Marchesi, Luca Monaco, Alessandro Celli, 
        and supervised by Claudia and Giacomo from <a href="https://fosburyarchitecture.com/" target="_blank">&#8599; Fosbury Architecture</a>.
      <br>
      <br>
        You can read more here: <a href="https://i-d.vice.com/it/article/pkb738/terraforma-il-pianeta-festival-programma" target="_blank">&#8599; i-D</a> (Italian), <a href="https://spaziomaiocchi.com/threes-and-mmt-present-il-pianeta/" target="_blank">&#8599; Spazio Maiocchi</a> (English).
      </p>
    </div>
    <hr class="style-one">
    <br>

  <div class="row">
    <div class="column">
          <img src="../images/lasthuman1.jpg" class="img-fluid" id="projectimage" alt="">
          <h2>
              &uarr; Photo by Piercarlo Quecchia, DSL Studio
          </h2>
          <img src="../images/lasthuman2.jpg" class="img-fluid" alt="">
          <h2>
              &uarr; Photo by Piercarlo Quecchia, DSL Studio
          </h2>
    </div>
    <div class="column">
          <img src="../images/lasthuman3.jpg" class="img-fluid" alt="">
          <img src="../images/lasthuman4.jpg" class="img-fluid" alt="">
          <img src="../images/lasthuman5.jpg" class="img-fluid" alt="">
          <img src="../images/lasthuman6.jpg" class="img-fluid" alt="">
    </div>
  </div>

  </div>

  <div class="footer" style="text-align: center;">
    <h2>
        &copy; 2022 ALESSANDRO CELLI
    </h2>
  </div>

</body>
