</<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="shortcut icon" href="./images/logo.ico" />-->
    <title>Alessandro Celli</title>
    
    <link rel="stylesheet" href="./css/style.css">
  </head>

<body>
    
    <div>
        <p class="abouttext">
            <mark><a href="./index.html">ALESSANDRO CELLI</a></mark> IS A RESEARCH – LED INDUSTRIAL DESIGNER BASED BETWEEN THE HAGUE (NL) AND MILAN (IT).
            
            RECENT WORK HAS ADDRESSED THE PHYSICALITY OF DATA INFRASTRUCTURES AND THE LANDSCAPE THEY CREATE, AS WELL AS THE INCONSISTENCIES OF COMPUTATIONAL 
            PREDICTIONS. 
            <br>
            <br>
            TRAINED IN PRODUCT DESIGN AT POLITECNICO DI MILANO (IT) AND IN DESIGN AT THE ROYAL ACADEMY OF ARTS (NL), HE IS NOW INTERESTED
            IN THE HISTORY AND THEORY OF NEW TECHNOLOGIES AND THEIR IMPACT ON THE ENVIRONMENT & SOCIETY.
            <br>
            <br>
            DESIGN ASIDE HE IS INVOLVED IN MUSIC PRODUCTION AND SOUND DESIGN.
        </p>
        <h2>
            EXHIBITIONS:
            <br>
            <span class="highlight">October 2019</span>— MA Industrial Design x TextileLab Amsterdam, Veem (Strijp-S), Eindhoven, Netherlands
            <br>
            <span class="highlight">March 2019</span>— Exploring new paths in the textile industry, De Waag, Amsterdam, Netherlands
            <br>
            <span class="highlight">July 2017</span>— Deconstructing Reconstruction, MADE LABS, Siracusa, Italy
            <br>
            <br>
            WORDS:
            <br>
            <span class="highlight">2021</span>— (WIP) <i>Wires from the bottom of the sea</i>, essay written for "Thus spake Al-Khwārizmī" exhibition's catalogue,
            Center for Contemporary Art (CCA) Tashkent
            <br>
            <span class="highlight">2021</span>— <a href="https://www.kabk.nl/en/lectorates/design/if-you-could-touch-the-clouds" target="_blank">Excerpts</a> of <i>If You Could Touch the Clouds</i>, on KABK Lectorate <i>Design and the Deep Future</i> platform 
            <br>
            <br>
            EDUCATION:
            <br>
            <span class="highlight">2018 – 2019</span>— MA Industrial Design at Royal Academy of Arts (KABK), NL
            <br>
            <span class="highlight">2017</span>— MADE LABS Summer school, Siracusa, IT, with Formafantasma and Sabine Marcelis
            <br>
            <span class="highlight">2015 – 2018</span>— BA Product Design at Politecnico di Milano, IT
            <br>
        </h2>
        <p>
            CV AVAILABLE ON REQUEST.
            <br>
            WEBSITE MADE BY ME, HOSTED ON GITHUB.
        </p>
    </div>

</body>